plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id "com.xebialabs.xl.docker" version "1.1.0"
  id 'nebula.release' version '6.0.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

xlDocker {
  compileImage = 'xebialabs/xlr_dev_compile'
  compileVersion = 'v8.0.0.1'
  runImage = 'xebialabs/xlr_dev_run'
  runVersion = 'v8.0.0.2'
  runPortMapping = '15516:5516'
  download("xlr_community_plugins") {
    src(["https://github.com/xebialabs-community/xlr-xlrelease-plugin/releases/download/v1.11.0/xlr-xlrelease-plugin-1.11.0.jar"])
    dest file("src/downloads/plugins")
    acceptAnyCertificate true
  }
}

if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

if (!project.hasProperty('release.useLastTag')) {
  project.ext['release.useLastTag'] = true
}

if (!project.hasProperty('jythonInterpreter')) {
  project.ext['jythonInterpreter'] = "jython"
}

sourceSets.main.resources.srcDirs = ["src/main/jython", "src/main/resources"]
sourceSets.test.resources.srcDirs = ["src/test/jython", "src/test/resources"]


/*
task testJython(type: Exec, dependsOn: ['testClasses']) {
  environment = ["itest_conf_file": "$projectDir/src/test/jython/itests/itest-conf.json","CLASSPATH": sourceSets.test.runtimeClasspath.asPath, "PATH": System.getenv("PATH"), "HOME": System.getenv("HOME")]
  commandLine jythonInterpreter, "-Dpython.path=/opt/xlr/server/plugins/xlr-xld-plugin-7.1.0.jar", "-m", "unittest", "discover", "-s", "./src/test/jython", "-p", "*_test.py", "-v"
  workingDir = projectDir
}

test.dependsOn testJython
*/

license {
  header rootProject.file('License.md')
  strictCheck false
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'XEBIALABS'
  exclude '**/*.json'
}
